[xdebug]
zend_extension="/usr/local/opt/php55-xdebug/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.profiler_enable=1
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="~/Sites/_profiling"
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1000

;Required by Composer
detect_unicode = Off
date.timezone = America/New_York

;***** Added by go-pear
include_path=".:/usr/local/pear/share/pear"