#!/usr/bin/env bash

#
# https://www.taoeffect.com/blog/2010/03/delayedlauncher-2-0/
#
echo DO NOT INSTALL THIS
exit


echo "Installing DelayedLauncher..."
save_dir=$(pwd)
cd /tmp
echo
echo "Downloading DelayedLauncher..."
echo 
wget http://www.taoeffect.com/delayedlauncher/DelayedLauncher.zip
echo 
echo "Unzipping DelayedLauncher..."
echo 
unzip DelayedLauncher.zip
echo 
echo "Moving DelayedLauncher to /Applications..."
mv DelayedLauncher.app /Applications
echo 
echo "Cleaning up..."
rm DelayedLauncher.zip
echo 
cd "${pwd}"
echo "Done."
